# _InnoShop

./: .gitignore  LICENSE  README.md  docker-compose.yml  test.txt
ProductManagement/: Dockerfile  Program.cs  (+3 more)
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  UserManagement.http  appsettings.Development.json
UserManagement/Controllers/: AuthController.cs  ProductProxyController.cs  UserController.cs
UserManagement/Exceptions/: CustomExceptions.cs  GlobalExceptionHandlingMiddleware.cs  ValidationException.cs
UserManagement/Migrations/: 20260130135926_initialCreate.Designer.cs  20260130135926_initialCreate.cs  20260131133648_AddingEmailVerificationTable.Designer.cs  20260131133648_AddingEmailVerificationTable.cs  20260131185036_addingEmailUniqueness.Designer.cs  20260131185036_addingEmailUniqueness.cs  20260219105959_SeedAdminAndRoles.Designer.cs  20260219105959_SeedAdminAndRoles.cs  UserDbContextModelSnapshot.cs
UserManagement/Models/DTOs/: EmailVerificationDTO.cs  ErrorResponse.cs  LoginDTO.cs  PasswordRecoveryDTO.cs  ProductDTO.cs  ProductFilterParameters.cs  ProductListDTO.cs  RegisterDTO.cs  UpdateProductDTO.cs
UserManagement/Models/Data/: EmailVerification.cs  Role.cs  User.cs  UserDbContext.cs  UserRole.cs
UserManagement/Models/Validators/: LoginValidator.cs  PasswordRecoveryValidator.cs  RegisterValidator.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs  IProductServiceClient.cs  IUserService.cs  ProductServiceClient.cs  UserService.cs
(+39 files in other folders)
